.blog-section {
  background: black;
  position: relative;
  overflow-x: hidden;
  color: rgb(185, 184, 184);
  padding: 100px 0;
  padding-bottom: 50px;
  padding-left: 120px;
  padding-right: 120px;

  .logo {
    z-index: -1;
  }

  .logo h1 {
    position: absolute;
    top: 0;
    left: 20%;
    font-size: 23em;
    color: rgb(82, 81, 81);
    opacity: 0.1;
    font-weight: 700;
    z-index: 1;
    pointer-events: none;
    user-select: none;
  }

  .header {
    padding-bottom: 30px;
    h1 {
      -webkit-text-stroke: 0.5px;
      -webkit-text-stroke-color: var(--background-yellow);
      font-size: 50px;
      color: transparent;
    }

    p {
      padding-top: 30px;
      color: var(--text-color);
      font-size: 14px;
    }
  }

  .lists {
    display: flex;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1.5rem;
    z-index: 100;
    padding-bottom: 30px;

    .list {
      height: 500px;
      background: rgb(168, 129, 0);
      color: black;
      cursor: default;

      .container {
        width: 100%;
        height: 50%;
        position: relative;
        transition: 0.5s all ease-in-out;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          user-select: none;
        }

        .more {
          position: absolute;
          bottom: -100%;
          left: 50%;
          transform: translateX(-50%);
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background: rgba(0, 0, 0, 0.26);
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px;
          transition: 0.3s all ease-in-out;
          cursor: pointer;
          user-select: none;

          p {
            color: white;
            text-align: center;
          }
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background: rgba(94, 94, 94, 0.308);
          opacity: 0;
          transition: 0.3s all ease-in-out;
        }
      }

      &:hover {
        .container {
          &::before {
            opacity: 1;
          }

          .more {
            position: absolute;
            bottom: 10%;
          }
        }
      }

      .content {
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        h2 {
          font-size: 22px;
          text-transform: capitalize;
        }

        p {
          padding-top: 10px;
        }
      }
    }
  }

  .read {
    display: flex;
    align-items: center;
    user-select: none;

    a {
      display: flex;
      align-items: center;
      color: var(--background-yellow);
      opacity: 0.7;

      .arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
        transform: translateY(15%);

        .bar {
          background: var(--background-yellow);
          height: 2px;
          width: 70px;
          transform: translateX(15%);
          transform-origin: left;
          transition: 0.5s all ease-in-out;
        }
      }

      &:hover {
        .arrow {
          .bar {
            width: 80px;
            transform: translateX(13%);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1070px) {
  .blog-section {
    padding-left: 95px;
    padding-right: 95px;
    padding-top: 30px;

    .logo h1 {
      top: 0;
      left: 14%;
      font-size: 23em;
    }
  }
}

@media screen and (max-width: 960px) {
  .blog-section {
    .logo h1 {
      top: 0;
      left: 14%;
      font-size: 20em;
    }
  }
}

@media screen and (max-width: 805px) {
  .blog-section {
    .logo h1 {
      left: 14%;
      font-size: 19em;
    }

    .lists {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-auto-rows: auto;
      grid-gap: 2rem;
      padding-bottom: 50px;

      .list {
        height: 350px;

        .container {
          width: 100%;
          height: 60%;
        }

        .content {
          h2 {
            font-size: 18px;
          }

          p {
            padding-top: 10px;
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .blog-section {
    padding-left: 65px;
    padding-right: 65px;
    padding-top: 30px;
  }
}

@media screen and (max-width: 600px) {
  .blog-section {
    .lists {
      .list {
        .container {
          width: 100%;
          height: 40%;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .blog-section {
    padding-left: 40px;
    padding-right: 40px;
    // height: 200vh;

    .header {
      h1 {
        font-size: 35px;
      }
    }

    .lists {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

      .list {
        .content {
          h2 {
            font-size: 16px;
          }

          p {
            padding-top: 10px;
            font-size: 13px;
          }
        }

        .container {
          .more {
            width: 70px;
            height: 70px;

            p {
              font-size: 13px;
            }
          }
        }
      }
    }

    .read {
      a {
        font-size: 14px;

        .arrow {
          .bar {
            height: 2px;
            width: 50px;
          }
        }

        &:hover {
          .arrow {
            .bar {
              width: 60px;
              transform: translateX(13%);
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  .blog-section {
    height: 140vh;
  }
}
