.blog-section {
  background: black;
  position: relative;
  overflow-x: hidden;
  color: rgb(185, 184, 184);
  padding: 100px 0;
  padding-bottom: 50px;
  padding-left: 120px;
  padding-right: 120px;
}
.blog-section .logo {
  z-index: -1;
}
.blog-section .logo h1 {
  position: absolute;
  top: 0;
  left: 20%;
  font-size: 23em;
  color: rgb(82, 81, 81);
  opacity: 0.1;
  font-weight: 700;
  z-index: 1;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.blog-section .header {
  padding-bottom: 30px;
}
.blog-section .header h1 {
  -webkit-text-stroke: 0.5px;
  -webkit-text-stroke-color: var(--background-yellow);
  font-size: 50px;
  color: transparent;
}
.blog-section .header p {
  padding-top: 30px;
  color: var(--text-color);
  font-size: 14px;
}
.blog-section .lists {
  display: flex;
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1.5rem;
  z-index: 100;
  padding-bottom: 30px;
}
.blog-section .lists .list {
  height: 500px;
  background: rgb(168, 129, 0);
  color: black;
  cursor: default;
}
.blog-section .lists .list .container {
  width: 100%;
  height: 50%;
  position: relative;
  transition: 0.5s all ease-in-out;
  overflow: hidden;
}
.blog-section .lists .list .container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.blog-section .lists .list .container .more {
  position: absolute;
  bottom: -100%;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.26);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  transition: 0.3s all ease-in-out;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.blog-section .lists .list .container .more p {
  color: white;
  text-align: center;
}
.blog-section .lists .list .container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(94, 94, 94, 0.308);
  opacity: 0;
  transition: 0.3s all ease-in-out;
}
.blog-section .lists .list:hover .container::before {
  opacity: 1;
}
.blog-section .lists .list:hover .container .more {
  position: absolute;
  bottom: 10%;
}
.blog-section .lists .list .content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.blog-section .lists .list .content h2 {
  font-size: 22px;
  text-transform: capitalize;
}
.blog-section .lists .list .content p {
  padding-top: 10px;
}
.blog-section .read {
  display: flex;
  align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.blog-section .read a {
  display: flex;
  align-items: center;
  color: var(--background-yellow);
  opacity: 0.7;
}
.blog-section .read a .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  transform: translateY(15%);
}
.blog-section .read a .arrow .bar {
  background: var(--background-yellow);
  height: 2px;
  width: 70px;
  transform: translateX(15%);
  transform-origin: left;
  transition: 0.5s all ease-in-out;
}
.blog-section .read a:hover .arrow .bar {
  width: 80px;
  transform: translateX(13%);
}

@media screen and (max-width: 1070px) {
  .blog-section {
    padding-left: 95px;
    padding-right: 95px;
    padding-top: 30px;
  }
  .blog-section .logo h1 {
    top: 0;
    left: 14%;
    font-size: 23em;
  }
}
@media screen and (max-width: 960px) {
  .blog-section .logo h1 {
    top: 0;
    left: 14%;
    font-size: 20em;
  }
}
@media screen and (max-width: 805px) {
  .blog-section .logo h1 {
    left: 14%;
    font-size: 19em;
  }
  .blog-section .lists {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 2rem;
    padding-bottom: 50px;
  }
  .blog-section .lists .list {
    height: 350px;
  }
  .blog-section .lists .list .container {
    width: 100%;
    height: 60%;
  }
  .blog-section .lists .list .content h2 {
    font-size: 18px;
  }
  .blog-section .lists .list .content p {
    padding-top: 10px;
    font-size: 14px;
  }
}
@media screen and (max-width: 700px) {
  .blog-section {
    padding-left: 65px;
    padding-right: 65px;
    padding-top: 30px;
  }
}
@media screen and (max-width: 600px) {
  .blog-section .lists .list .container {
    width: 100%;
    height: 40%;
  }
}
@media screen and (max-width: 500px) {
  .blog-section {
    padding-left: 40px;
    padding-right: 40px;
  }
  .blog-section .header h1 {
    font-size: 35px;
  }
  .blog-section .lists {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .blog-section .lists .list .content h2 {
    font-size: 16px;
  }
  .blog-section .lists .list .content p {
    padding-top: 10px;
    font-size: 13px;
  }
  .blog-section .lists .list .container .more {
    width: 70px;
    height: 70px;
  }
  .blog-section .lists .list .container .more p {
    font-size: 13px;
  }
  .blog-section .read a {
    font-size: 14px;
  }
  .blog-section .read a .arrow .bar {
    height: 2px;
    width: 50px;
  }
  .blog-section .read a:hover .arrow .bar {
    width: 60px;
    transform: translateX(13%);
  }
}
@media screen and (min-width: 1000px) {
  .blog-section {
    height: 140vh;
  }
}/*# sourceMappingURL=Blog.css.map */