.my-work {
  background: black;
}
.my-work .head {
  -webkit-text-stroke: 0.5px;
  -webkit-text-stroke-color: var(--background-yellow);
  text-align: center;
  padding-top: 190px;
  font-size: 28px;
}
.my-work .text {
  color: var(--background-yellow);
  opacity: 0.6;
  text-align: center;
  padding: 0 40px;
  padding-top: 15px;
}
.my-work section {
  width: 100%;
  padding: 100px 100px;
}
.my-work section .projects {
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: center;
  justify-content: center;
}
.my-work section .projects .project {
  height: 280px;
  position: relative;
  transition: 0.3s all ease-in-out;
  overflow: hidden;
  color: black;
}
.my-work section .projects .project img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.3s all ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.my-work section .projects .project .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background: rgba(68, 58, 1, 0.616);
  pointer-events: none;
  transition: 0.3s all ease-in-out;
  opacity: 0.4;
}
.my-work section .projects .project .title-overlay {
  position: absolute;
  content: "";
  bottom: -100%;
  left: 0;
  background: gold;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 5px 10px;
  transition: 0.3s all ease-in-out;
  -webkit-user-select: all;
     -moz-user-select: all;
          user-select: all;
}
.my-work section .projects .project .title-overlay p {
  font-size: 14px;
}
.my-work section .projects .project .title-overlay h3 {
  cursor: default;
}
.my-work section .projects .project .title-overlay .technologies {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
}
.my-work section .projects .project .title-overlay .technologies .stack {
  flex: 0.8;
}
.my-work section .projects .project .title-overlay .technologies .stack span {
  background: rgba(0, 0, 0, 0.575);
  color: rgb(253, 220, 33);
  font-size: 11px;
  padding: 5px;
  border-radius: 5px;
  margin-right: 3px;
}
.my-work section .projects .project .title-overlay .technologies a {
  flex: 0.2;
  color: black;
  font-size: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.my-work section .projects .project .title-overlay .technologies a .git {
  float: left;
}
.my-work section .projects .project .view {
  position: absolute;
  content: "";
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%) scale(0.8);
  background: gold;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.3s all ease-in-out;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  color: black;
}
.my-work section .projects .project .view p {
  font-size: 13px;
  text-align: center;
  font-weight: 500;
}
.my-work section .projects .project:hover img {
  transform: scale(1.3);
}
.my-work section .projects .project:hover .view {
  opacity: 1;
}
.my-work section .projects .project:hover .overlay {
  background: none;
}
.my-work section .projects .project:hover .title-overlay {
  bottom: 0;
}
.my-work footer {
  width: 100%;
  background: var(--background-yellow);
  opacity: 0.8;
  height: 100px;
}

@media screen and (max-width: 730px) {
  .my-work section {
    padding: 100px 80px;
  }
  .my-work section .projects {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 600px) {
  .my-work section {
    padding: 100px 60px;
  }
  .my-work section .projects {
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 550px) {
  .my-work section .projects {
    grid-gap: 2rem;
    grid-template-columns: repeat(1, minmax(100px, 0.7fr));
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 500px) {
  .my-work section .projects {
    grid-gap: 2rem;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 520px) {
  .my-work section {
    background: black;
  }
  .my-work footer {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  .my-work .text {
    font-size: 14px;
  }
}/*# sourceMappingURL=Work.css.map */