.my-work {
  background: black;

  .head {
    -webkit-text-stroke: 0.5px;
    -webkit-text-stroke-color: var(--background-yellow);
    text-align: center;
    padding-top: 190px;
    font-size: 28px;
  }

  .text {
    color: var(--background-yellow);
    opacity: 0.6;
    text-align: center;
    padding: 0 40px;
    padding-top: 15px;
  }

  section {
    width: 100%;
    padding: 100px 100px;

    .projects {
      display: grid;
      grid-gap: 4rem;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      align-items: center;
      justify-content: center;

      .project {
        height: 280px;
        position: relative;
        transition: 0.3s all ease-in-out;
        overflow: hidden;
        color: black;
        // background: yellow;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 0.3s all ease-in-out;
          user-select: none;
        }

        .overlay {
          width: 100%;
          height: 100%;
          position: absolute;
          content: "";
          top: 0;
          left: 0;
          background: rgba(68, 58, 1, 0.459);
          pointer-events: none;
          transition: 0.3s all ease-in-out;
          opacity: 0.4;
        }

        .title-overlay {
          position: absolute;
          content: "";
          bottom: -100%;
          left: 0;
          background: gold;
          width: 100%;
          display: flex;
          flex-direction: column;
          padding: 5px 10px;
          transition: 0.3s all ease-in-out;
          user-select: all;

          p {
            font-size: 14px;
          }

          h3 {
            cursor: default;
          }

          .technologies {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            padding-top: 10px;
            padding-bottom: 10px;

            .stack {
              flex: 0.8;

              span {
                background: rgba(0, 0, 0, 0.575);
                color: rgb(253, 220, 33);
                font-size: 11px;
                padding: 5px;
                border-radius: 5px;
                margin-right: 3px;
              }

              @media screen and (max-width: 500px) {
                span{
                  font-size: 10px;
                }
              }
            }

            a {
              flex: 0.2;
              color: black;
              font-size: 23px;
              display: flex;
              align-items: center;
              justify-content: center;
              user-select: none;

              .git {
                float: left;
              }
            }
          }
        }

        .view {
          position: absolute;
          content: "";
          top: 20%;
          left: 50%;
          transform: translate(-50%, -20%) scale(0.8);
          background: gold;
          border-radius: 50%;
          width: 100px;
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0;
          transition: 0.3s all ease-in-out;
          cursor: pointer;
          user-select: none;
          color: black;

          p {
            font-size: 13px;
            text-align: center;
            font-weight: 500;
          }
        }

        @media screen and (max-width: 500px) {
          .view {
            top: 10%;
            transform: translate(-50%, -10%) scale(0.8);
          }
        }

        &:hover img {
          transform: scale(1.3);
        }

        &:hover .view {
          opacity: 1;
        }

        &:hover .overlay {
          background: none;
        }

        &:hover .title-overlay {
          bottom: 0;
        }
      }
    }
  }

  footer {
    width: 100%;
    background: var(--background-yellow);
    opacity: 0.8;
    height: 100px;
  }
}

@media screen and (max-width: 730px) {
  .my-work {
    section {
      padding: 100px 80px;

      .projects {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        align-items: center;
        justify-content: center;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .my-work {
    section {
      padding: 100px 60px;

      .projects {
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        align-items: center;
        justify-content: center;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .my-work {
    section {
      .projects {
        grid-gap: 2rem;
        grid-template-columns: repeat(1, minmax(300px, 0.7fr));
        align-items: center;
        justify-content: center;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .my-work {
    section {
      .projects {
        grid-gap: 2rem;
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        align-items: center;
        justify-content: center;
      }
    }
  }
}

@media screen and (max-width: 520px) {
  .my-work {
    // height: 260vh;

    section {
      background: black;
    }
    footer {
      display: none;
    }
  }
}

@media screen and (max-width: 400px) {
  .my-work {
    // height: 270vh;

    .text {
      font-size: 14px;
    }
  }
}
